<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/notification_music_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/notification_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/notification_music_icon"
            android:fontFamily="@font/poppins_semibold"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/notification_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_music_name"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/notification_music_icon"
            android:fontFamily="@font/poppins_regular"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_music_artist"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/notification_music_icon"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/notification_previous_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/skip_previous" />

                <ImageView
                    android:id="@+id/notification_pause_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pause_2" />

                <ImageView
                    android:id="@+id/notification_play_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/notification_next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/skip_next" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>